{
    "name": "05-clima-mundo",
    "version": "1.0.0",
    "description": "Aplicación para obtener el clima de una ciudad",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ruben Orestes Justiniano Becerra",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "yargs": "^15.3.1"
    }
}
